{
  "name": "ibm_toys",
  "version": "1.0.0",
  "description": "Aplicacion para IBM Toys en la red blockchain del Dojo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Macedo",
  "dependencies": {
    "prompt": "^1.0.0",
    "fabric-client": "1.1.0",
    "fabric-ca-client": "1.1.0"
  }
}
